{
  "name": "hit-database-lab1-server",
  "version": "1.0.0",
  "description": "server for Lab1",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^2.20.2",
    "egg-mysql": "^3.0.0",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^4.3.1",
    "mysql2": "^1.6.5"
  },
  "devDependencies": {
    "autod": "^3.1.0",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.12.2",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.22.1",
    "eslint": "^5.16.0",
    "eslint-config-egg": "^7.3.1",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-HIT-Database-Lab1-Server",
    "stop": "egg-scripts stop --title=egg-server-HIT-Database-Lab1-Server",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Tianyu Li",
  "license": "MIT"
}
